# iotat-dependencies

./: pom.xml
